* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #272424;
}

.extra-div h2,
.servicediv h2 {
    font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #163deb;
}

/* **********header part starts */
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 144, 344, 0.4), rgb(0, 244, 344, 0.4)), url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(100% 0%, 100% 100%, 50% 100%, 0 80%, 0 0);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #75b5d0 0%, #25c4e4 0%, #020024 100%);
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #75b5d0 0%, #25c4e4 0%, #020024 100%);
}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #3057aa;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/* ****************************** Header part end*************** 

****************************** three div part start*************** */
.header-three-div {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: white;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    transform: translateY(3px);
}

/* ****************************** three div part end*************** 

   /* ****************************** service css section start***************  */
.serviceoffer {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.8rem;
    margin-bottom: 25px;
}

/* ****************************** service css section end*************** */

/* ****************************** Project done css section start*************** */
.project-works {
    margin: 100px 0;
}

.project-done h1 {
    font-size: 2rem;
    text-align: center;
}

/* ****************************** service css section end*************** */
/* ****************************** pricing css section start*************** */
.pricing-Div {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing-Div:before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(-160deg, #429497 55%, #fff 0%);
}

.dollar {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 20px 9 !important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 300;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white;
    padding: 30px 0;
}

.card-footer a {
    border: 1px solid #429497;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #429497;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #429497;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0, 0, 20px 0 rgb(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .dollar {
    color: #429497;
    text-decoration: none;
}

.second-card {
    transform: translateY(-20px);
}

/* ****************************** pricing css section end*************** */
/* ****************************** feedback css section start*************** */
.clients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box {
    padding: 20px !important;
    margin: 0 20px;
    text-align: center;
    border: 3px solid rgb(0, 0, 0, 0.2);
    box-shadow: 0;
    transition: 0.3s ease;
}

.box:hover {
    background-color: #17d8ae;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li {
    background-color: #17d8ae;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after {
    content: "\f10d";
    font-family: Fontawesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #00b3ff 0%, #eeeedd 0%, #3d33f7 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 18px;
    font-weight: 700px;
    color: #000;
    margin-bottom: 20px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-top: 20px;
}



/* ****************************** feedback css section end*************** */
/* ****************************** form css section Start*************** */
.contact-us {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;

}

.contact-us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #429497 55%, rgb(255, 255, 255) 0%);
    z-index: -1;
}

.form-btn button {
    border: 1px solid #429497;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #dfdfdf;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-btn button {

    background: #106662;
    color: #fafafa;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);

}

/* ****************************** form css section end*************** */
/* ****************************** news css section start*************** */



/* ****************************** news css section end*************** */